*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.danger{
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    color: darkred;
}
.success{
    font-size: 17px;
    font-weight: bold;
    text-transform: capitalize;
    color: darkgreen;
}
.notify{
    margin-left: 25px;
}

.header{
    height: 90px;
    background: black;
    /* background: orange; */
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white-col{
    color: white;
}
.header-content{
    display: flex;
    width: 150px;
    /* background-color: brown; */
    height: 60px;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
}
.header-content p {
    flex-basis: 38%;
    font-size: 40px;
}
.header-content img {
    flex-basis: 58%;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.send{
    color: orange;
    font-weight: bolder;
}

.container{
    margin-left: 25px;
    margin-right: 25px;
}
.capitalize{
    text-transform: capitalize;
}
/* .top-content{
} */
.mobile-top{
    background-color: #f1f1f1;
    height: 700px;   
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: space-around;
    overflow: hidden;
    /* margin-top: 50px; */
}
.logo img{
    display: none;
}
.top-img{
    flex-basis: 45%;
    /* background-color: yellow; */
    padding-left: 40px;
    padding-right: 40px;
}
.top-img img{
    margin-bottom: 50px;
    border-radius: 50%;
    width: 100%;
    margin-top: 30px;
}
.themee{
    flex-basis: 45%;
    /* background: green; */
    text-align: center;
}
.btn{
    padding: 16px;
    font-size: 20px;
    border-radius: 7px;
    margin-top: 30px;
    cursor: pointer;
    margin-bottom: 100px;
}
.btn a{
    text-decoration: none;
}
.mobile-font{
    font-size: 24px;
    color: #111;
    margin-top: 20px;
}
.themee p{
    color: #333;
    font-size: 19px;
    margin-top: 10px;
}
.yell-background{
    background-color: rgb(255, 145, 0);
}
.yell-color{
    color: rgb(255, 145, 0);
}
.track{
    text-align: center;
    font-size: 20px;
}

/* login */


/* mobile middle */
.middle-top{
    background-color: #f1f1f1;
    height: 700px;   
    padding-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: space-around;
    overflow: hidden;
    /* margin-top: 50px; */
}
.middle-img{
    flex-basis: 45%;
    /* background-color: yellow; */
    padding-left: 40px;
    padding-right: 40px;
}
.middle-img img{
    margin-bottom: 50px;
    border-radius: 50%;
    width: 100%;
    margin-top: 30px;
}

.mobile-bottom{
    /* background: red; */
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 30px;
    position: relative;
}
.bottom-img{
    flex-basis: 40%;
    /* padding: 0 40px 0 40px; */
    background-color: green;
    width:90%;
    margin: auto;
    overflow: hidden;
}
.bottom-img img{
    width: 100%;
    height: 100%;
}
.btn-btn{
    margin: auto;
    width: 150px;
    padding: 10px;
    border-radius: 6px;
}

.landing{
    display: none;
}
.mobile-bottom .btn-senddd{
    position: absolute;
    left: 125px;
    top: 201px;
}
.mobile-bottom .btn-trackkk{
    position: absolute;
    left: 125px;
    bottom: 52px;
}

.mobile-bottom .btn-sendd{
    display: none;
}
.mobile-bottom .btn-trackk{
    display: none;
}
.mobile-bottom .btn-send{
    display: none;
}
.mobile-bottom .btn-track{
    display: none;
}
.sendit, .greeting{
    display: none;
}
.itemz{
    border: 1px solid rgb(207, 203, 203);
}


 @media screen and (min-width: 768px) {
   .top-img{
       width: 40%;
    }
    .top-img img{
        margin-left: 260px;
   }
   .mobile-middle{
       display: flex;
       max-width: 100%;
       overflow: hidden;
       /* flex-wrap: wrap; */
       flex-direction: row;
   }
   .mobile-middle .top-img{
        flex-basis: 30%;
   }
   .mobile-bottom{
       display: flex;
       flex-direction: row;
       overflow: hidden;
       padding-right: 20px;
       padding-left: 20px;
       position: relative;

    }
    .mobile-bottom .bottom-img{
        height: 60%;
        flex-basis: 47%;
        border-radius: 8px;
   }
   .mobile-bottom .btn-send{
       position: absolute;
       left: 152px;
       bottom: 113px;
       display: block;
       /* top: 100%; */
    }
    .mobile-bottom .btn-track{
        position: absolute;
        bottom: 50px;
        right: 152px;
        bottom: 113px;
        display: block;
       /* top: 100%; */
   }
   .mobile-bottom .btn-sendd{
       display: none;
   }
   .mobile-bottom .btn-trackk{
       display: none;
   }
   .mobile-bottom .btn-senddd{
       display: none;
   }
   .mobile-bottom .btn-trackkk{
       display: none;
   }
   .landing{
       display: none;
   }
   .itemz{
    border: 1px solid rgb(207, 203, 203);
}
   
   .sendit{
       /* display: none; */
   }
    
 }

 @media screen and (min-width:992px) {
     .header{
         display: none;
     }
     .mobile-top .res-img{
         display: none;
     }
     
     .landing{
         margin-bottom: 150px;
         position: absolute;
         top: 106px;
         left: 562px;
         display: flex;
         width: 181px;
         height: 70px;
     }
     .landing .landing-img{
         flex-basis: 48%;
         height: 100%;
         width: 100%;
         overflow: hidden;
         border-radius: 50%;
     }
     .landing .landing-theme{
         flex-shrink: 50%;
         font-size: 50px;
     }
     .landing .landing-theme p{
         font-size: 42px;
     }
     .mobile-top{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1)), url(/img/home-sending-package.jpg);
        background-repeat: no-repeat;
        background-size: cover;
     }

     
     
     .themee h3{
         color: white;
         font-size: 34px;
     }
     .themee p{
         color: rgb(245, 237, 237);
         font-size: 34px;
         font-weight: lighter;
     }
     .mobile-middle{
        padding-left: 100px;
        padding-right: 100px;
    }
    .mobile-middle img{
        height: 230px;
        margin-top: 130px;
    }
    .mobile-bottom .btn-send{
        display: none;
    }
    .mobile-bottom .btn-track{
        display: none;
    }
    .mobile-bottom .btn-senddd{
        display: none;
    }
    .mobile-bottom .btn-trackkk{
        display: none;
    }
    .mobile-bottom .btn-sendd{
        position: absolute;
        left: 260px;
        bottom: 140px;
        display: block;
    }
    .mobile-bottom .btn-trackk{
        position: absolute;
        right: 260px;
        bottom: 140px;
        display: block;
    }
 }

 /* myProfile */
 :root{
     --yell-color: rgb(255, 145, 0);
     --yell-background: rgb(255, 145, 0);
 }
 .menu-bar{
     height: 5px;
     width: 35px;
     background-color: black;
     margin-bottom: 5px;
 }
 .menu{
     margin: 10px;
 }
 .head{
     display: flex;
     justify-content: space-between;
     height: 50px;
     background-color: var(--yell-color);
     position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
 }
 .fa-user{
     width: 50px;
     font-size: 40px;
     background-color: rgb(243, 238, 229);
     border-radius: 50%;
     text-align: center;
     margin-right: 20px;
     margin-top: 5px;
     position: relative;
 }
 .icon-dropdown li{
     list-style: none;
 }
 .icon-dropdown .dropdown{
     position: absolute;
     font-size: 18px;
     margin-top: 8px;
     /* display: none; */
 }
 .dropdown li{
     margin-bottom: 10px;
 }
 .container{
     margin: 20px;
}
    .personal-data{
    background-color:#f4f4f4;
    padding: 15px;
    margin-top: 72px;
 }
 .personal-data .name{
     font-size: 30px;
     font-weight: bolder;
 }
    .personal-data .email{
        font-size: 20px;
        font-weight: lighter;
 }
 .order-details{
     display: flex;
     justify-content: space-between;
     margin-top: 10px;
     border:1px solid rgb(230, 209, 209);
     border-top: none;
     padding: 20px 20px;
 }
 .order-details .deliver{
     flex-basis: 25%;
 }
 .order-details .pend{
     flex-basis: 25%;
 }
 .order-details .cancel{
     flex:1;
 }
 .order-details span{
     margin-right: 10px;
     color: var(--yell-color);
 }
 .orders{
     padding-left: 20px;
     border-left: 3px solid var(--yell-color);
     margin-top: 30px;
 }
 .orders h3{
     font-size: 35px;
     color: #111;
 }
 .item-desc, .item-details, .view-order{
     margin-bottom: 15px;
 }
 .item-desc{
     background-color: #f4f4f4;
     padding:20px;
     font-size: 25px;
    }
.item-details{
    font-size: 20px;
    padding:20px;
}

.item-details p:nth-child(2){
    margin-top: 12px;
}
.view-order{
    margin:10px 20px;
    padding: 18px;
    background-color: var(--yell-color);
    border-radius: 6px;
    border-style: none;
    font-size: 20px;
    margin-left: 68px;
}
.item-details span{
    color: red;
}
.pagination{
    margin: 0 20px;
    height: 86px;
    margin-bottom: 2px;
}
.pagination .active{
    background-color: var(--yell-color);
    padding: 12px;
    font-size: 25px;
}
.pagination a{
    text-decoration: none;
    padding: 12px;
}
.pagination a:nth-child(1){
    text-decoration: none;
    border:3px solid var(--yell-color);
    padding: 12px;
}
.pagination a:nth-child(2){
    text-decoration: none;
    border:3px solid var(--yell-color);
    padding: 12px;
}

.menu-landing-page{
    position: fixed;
    background: #f4f4f4;
    top: 0;
    /* bottom: 0; */
    left: 0;
    right: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 30px;
    display: none;
}
.menu-landing-page a{
    color: #111;
    padding: 20px;
    text-decoration: none;
}
.menu-landing-page li{
    padding-bottom: 17px;
    font-size: 18px;
    border-bottom: 0.5px solid white;
    margin-bottom: 14px;
}

.menu-landing-page ul{
    margin-top: 50px;
    text-align: left;
}

.menu-landing-page-right{
    position: fixed;
    background: #4d4444;
    top: 0;
    /* bottom: 0; */
    right: 0;
    left: 50%;
    height: 100%;
    overflow: hidden;
    padding-top: 30px;
    z-index: -1;
    display: none;
}

@media screen and (min-width: 768px) {
    .view-order{
        /* padding: 7px; */
        border: 2px solid red;
        font-size: 17px;
    }
    .container{
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 250px;
    }
    .personal-info{
        display: flex;
    }
    .personal-data{
        width: 398px;
    }
    .order-details{
        margin-top: 73px;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .items{
        display: flex;
        max-width: 100%;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .itemz{
        flex-basis: 24%;
        border: 1px solid rgb(207, 203, 203);
    }
    .itemz p{
        font-size: 17px;
    }
    .itemz button{
        padding: 2px;
        text-transform: lowercase;
    }
    .pagination{
        margin: 0 20px 0 250px;
        position: relative;
    }
    .pagination-pages{
        position: absolute;
        left: 15px;
    }
    
}

@media screen and (min-width:992px){
    .personal-data{
        width: 980px;
    }
    .menu-landing-page{
        display: block;
        width: 236px;
        background-color: #585252;
    }
    .menu-landing-page a{
        color: white;
    }
    .menu{
        display: none;
    }
    .sendit{
        width: 236px;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sendit img{
        border-radius: 50%;
        width: 40px;
    }
    .send-text{
        font-size: 40px;
    }
    .send-text span{
        color:var(--yell-color);
    }
    .send-text .sendtop{
        color: white;
    }
    .icon-dropdown{
        display: block;
    }
    .greeting{
        position: relative;
    }
    .greeting h3{
        position: absolute;
        right: 388px;
        top: 15px;
    }
    .greeting h3 span{
        color: white;
        margin-left: 7px;
    }
    .greeting{
        display: block;
    }

    .view-order{
        padding: 7px;
    }
}

/* make an order */
.new-order{
    margin-top: 100px;
}
.pick{
    margin-left: 26.8px;
}
.pick p{
    font-size: 25px;
    margin-bottom: 17px;
    margin-top: 17px;
}
.pick input{
    border-right:none;
    border-left:none;
    border-top:none;
    border-bottom: 1px solid var(--yell-color);
    padding: 8px;
    width: 70%;
    font-size: 19px;
}
.pick-wrapper{
    background-color: #f4f4f4;
    border: 1px solid rgb(184, 174, 174);
}
.parcel{
    margin-top: 90px;
}
.btn-order{
    padding: 20px;
    margin: 20px 0;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 7px;
    border: none;
    background-color: var(--yell-color);
}

/* delivered orders */
@media screen and (min-width: 768px){
    .itemz-item{
        position: relative;
    }
    .itemz-item-btn{
        width: 132px;
        left: -57px;
        position: absolute;
        top: 81%;
    }
    .view-order{
        padding: 7px;
    }
}